{
    "name": "rrze/rrze-calendar",
    "description": "RRZE WordPress Plugin",
    "version": "1.13.3",
    "type": "wordpress-plugin",
    "license": "GPL",
    "require": {
        "php": "^8.0.0",
        "ext-mbstring": "*",
        "nesbot/carbon": "^2.66.0",
        "rlanvin/php-rrule": "^2.4.0"
    },
    "autoload": {
        "psr-4": {
            "RRZE\\Calendar\\": "includes/",
            "ICal\\": "includes/ICal/",
            "RRule\\": "src/"
        }
    }
}
