{
    "name": "rrze/rrze-calendar",
    "description": "RRZE WordPress Plugin",
    "version": "2.0.13",
    "type": "wordpress-plugin",
    "license": "GPL",
    "require": {
        "php": "^8.0.0",
        "rrze/wp": "^1.2.2",
        "johngrogg/ics-parser": "^3.3.1",
        "rlanvin/php-rrule": "^2.4.1",
        "cmb2/cmb2": "^2.10.1"
    },
    "suggest": {
        "ext-mbstring": "*",
        "ext-intl": "*"
    },
    "autoload": {
        "psr-0": {
            "ICal": "src/"
        },
        "psr-4": {
            "RRZE\\Calendar\\": "includes/",
            "RRule\\": "src/"
        },
        "files": [
            "vendor/cmb2/cmb2/init.php"
        ]
    },
    "extra": {
        "installer-paths": {
            "vendor/cmb2/cmb2": [
                "cmb2/cmb2"
            ]
        }
    }
}