{
    "engines": {
        "node": ">=21.5.0",
        "npm": ">=10.2.4"
    },
    "devDependencies": {
        "@wordpress/components": "^30.8.0",
        "@wordpress/core-data": "^7.35.0",
        "@wordpress/data": "^10.35.0",
        "@wordpress/env": "^10.35.0",
        "@wordpress/icons": "^11.2.0",
        "@wordpress/plugins": "^7.35.0",
        "@wordpress/scripts": "^31.0.0",
        "ts-loader": "latest",
        "typescript": "latest"
    },
    "browserslist": [
        "extends @wordpress/browserslist-config"
    ],
    "scripts": {
        "start": "wp-scripts start",
        "build": "wp-scripts build",
        "format": "wp-scripts format src",
        "lint:js": "wp-scripts lint-js src",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses --prod --gpl3",
        "packages-update": "wp-scripts packages-update"
    }
}
